s2s.proto

// Server protocol definitions - revision 1


// user presence message
message UserPresence {
    enum UserEvent {
        EVENT_ONLINE = 1;
        EVENT_OFFLINE = 2;
        EVENT_STATUS_CHANGED = 3;
    }
    required UserEvent event = 2;
    required string user_id = 3;
    optional string status_message = 4;
}

message UserLookupRequest {
    repeated string user_id = 1;
}

// user lookup response
message UserLookupResponse {
    message Entry {
        required string user_id = 1;
        optional uint64 timestamp = 2;
        optional string status = 3;
        // difference between timestamp and local server time (0 means online)
        optional uint64 timediff = 4;
    }
    repeated Entry entry = 1;
}
